export const customIcons = {
  customPencil: {
    icon: [20, 20, [], 'f1000', 'M16.1378 6.233l1.0756-1.0756-2.3708-2.3708-1.0757 1.0756 2.3709 2.3709zm-1.3574 1.3575l-2.3709-2.3709-8.869 8.869-.5456 2.9165 2.9165-.5456 8.869-8.869zm3.8478-3.7331c.718.718.718 1.8821 0 2.6001L7.0587 18.027a.9598.9598 0 01-.5022.2647l-4.5864.8581c-.6632.1241-1.244-.4567-1.12-1.12l.8582-4.5863a.9598.9598 0 01.2647-.5022L13.5425 1.3718c.718-.718 1.8821-.718 2.6001 0l2.4856 2.4856z'] as [number, number, string[], string, string],
    iconName: 'pencil',
    prefix: 'fas'
  },
  customAdjust: {
    icon: [18, 19, [], 'f1001', 'M17.6814 4.5784c0 2.3786-1.9352 4.3138-4.3138 4.3138a4.2942 4.2942 0 01-2.8098-1.0478l-.035-.0307h-6.861c-1.7843 0-3.2353-1.451-3.2353-3.2353 0-1.7664 1.422-3.2062 3.1818-3.2348l.0535-.0005h6.8594c.7744-.6869 1.788-1.0784 2.8464-1.0784 2.3786 0 4.3138 1.9352 4.3138 4.3137zm0 9.706c0 1.7664-1.4221 3.2062-3.1819 3.2348l-.0534.0004H7.5866c-.7743.687-1.788 1.0784-2.8464 1.0784-2.3786 0-4.3137-1.9351-4.3137-4.3137 0-2.3785 1.9351-4.3137 4.3137-4.3137 1.04 0 2.0361.3779 2.8098 1.0478l.035.0306h6.861c1.7844 0 3.2354 1.451 3.2354 3.2353zm-8.4906-8.628c-.0063-.0238-.0081-.049-.014-.073a4.1194 4.1194 0 01-.066-.3326l-.0198-.134a1.1584 1.1584 0 01-.0042-.0336c-.0194-.1667-.0329-.335-.0329-.5048s.0135-.3375.0335-.5036l.0042-.0344.0097-.0686a4.1957 4.1957 0 01.075-.3941c.004-.0172.0063-.0348.0093-.052L9.1908 3.5h-5.529c-.5948 0-1.0785.4837-1.0785 1.0784 0 .5877.4722 1.067 1.0573 1.0783l.0212.0002v-.0006h5.529zM6.4031 15.64c.6407-.7828.6322-2.0034-.0366-2.7656l-.0205-.0229a2.1389 2.1389 0 00-1.6058-.724c-1.1895 0-2.1569.9673-2.1569 2.1568 0 1.1896.9674 2.1569 2.1569 2.1569.6015 0 1.1731-.251 1.5745-.689l.022-.0245.0022-.0027c.0242-.0268.0416-.0576.0642-.085zm9.1214-1.3557c0-.5877-.4722-1.0669-1.0572-1.0782l-.0212-.0002H8.917c.0062.0253.0086.0513.0144.0766.0303.1245.054.2507.073.3778l.0124.0886c.002.0149.004.0297.0057.0446.019.1625.0313.3257.0313.4908 0 .1651-.0124.3278-.0313.4903l-.0058.0451-.0129.0902a4.3004 4.3004 0 01-.0714.3715c-.0042.0179-.0066.0364-.0098.0545l-.0057.0268h5.529c.5948 0 1.0785-.4836 1.0785-1.0784zm0-9.7059c0-1.1895-.9673-2.1568-2.1569-2.1568-.6015 0-1.173.251-1.575.6895l-.0242.0266a2.08 2.08 0 00-.4068.6761c-.2624.722-.1366 1.5843.378 2.1724l.0222.025c.4105.4637.9926.724 1.6058.724 1.1896 0 2.157-.9672 2.157-2.1568z'] as [number, number, string[], string, string],
    iconName: 'adjust',
    prefix: 'fas'
  },
  customCamera: {
    icon: [22, 20, [], 'f1002', 'M19.1082 4.424C20.7023 4.424 22 5.7218 22 7.316v9.3586c0 1.5941-1.2977 2.8918-2.8918 2.8918H2.8918C1.2977 19.5663 0 18.2686 0 16.6745V7.3159C0 5.7217 1.2977 4.424 2.8918 4.424c.593 0 1.0742.4812 1.0742 1.0742s-.4812 1.0742-1.0742 1.0742c-.4082 0-.7434.3352-.7434.7434v9.3586c0 .4082.3352.7433.7434.7433h16.2164c.4082 0 .7434-.3351.7434-.7433V7.3159c0-.4082-.3352-.7434-.7434-.7434-.593 0-1.0742-.4812-1.0742-1.0742s.4812-1.0742 1.0742-1.0742zM11 7.2515c2.3074 0 4.1895 1.8778 4.1895 4.1895S13.3117 15.6303 11 15.6303s-4.1895-1.8777-4.1895-4.1894S8.6925 7.2514 11 7.2514zm0 2.1442c-1.1258 0-2.041.9152-2.041 2.041s.9152 2.041 2.041 2.041 2.041-.9152 2.041-2.041-.9152-2.041-2.041-2.041zm2.084-8.654c1.2676 0 2.3504.8637 2.6426 2.0926l.5629 2.4192c.1332.5758-.2278 1.1558-.8036 1.289a.9558.9558 0 01-.2449.0301c-.4855 0-.9281-.3351-1.0441-.8293l-.563-2.4191c-.06-.2578-.2835-.434-.5456-.434H8.916c-.262 0-.4855.1805-.5457.434l-.5672 2.4148c-.1332.5801-.7133.9368-1.289.8035a1.0688 1.0688 0 01-.7993-1.289l.5586-2.4192C6.5614 1.601 7.6484.7417 8.9117.7417z'] as [number, number, string[], string, string],
    iconName: 'camera',
    prefix: 'fas'
  },
  customBuilding: {
    icon: [22, 20, [], 'f1003', 'M19.1082 4.424C20.7023 4.424 22 5.7218 22 7.316v9.3586c0 1.5941-1.2977 2.8918-2.8918 2.8918H2.8918C1.2977 19.5663 0 18.2686 0 16.6745V7.3159C0 5.7217 1.2977 4.424 2.8918 4.424c.593 0 1.0742.4812 1.0742 1.0742s-.4812 1.0742-1.0742 1.0742c-.4082 0-.7434.3352-.7434.7434v9.3586c0 .4082.3352.7433.7434.7433h16.2164c.4082 0 .7434-.3351.7434-.7433V7.3159c0-.4082-.3352-.7434-.7434-.7434-.593 0-1.0742-.4812-1.0742-1.0742s.4812-1.0742 1.0742-1.0742zM11 7.2515c2.3074 0 4.1895 1.8778 4.1895 4.1895S13.3117 15.6303 11 15.6303s-4.1895-1.8777-4.1895-4.1894S8.6925 7.2514 11 7.2514zm0 2.1442c-1.1258 0-2.041.9152-2.041 2.041s.9152 2.041 2.041 2.041 2.041-.9152 2.041-2.041-.9152-2.041-2.041-2.041zm2.084-8.654c1.2676 0 2.3504.8637 2.6426 2.0926l.5629 2.4192c.1332.5758-.2278 1.1558-.8036 1.289a.9558.9558 0 01-.2449.0301c-.4855 0-.9281-.3351-1.0441-.8293l-.563-2.4191c-.06-.2578-.2835-.434-.5456-.434H8.916c-.262 0-.4855.1805-.5457.434l-.5672 2.4148c-.1332.5801-.7133.9368-1.289.8035a1.0688 1.0688 0 01-.7993-1.289l.5586-2.4192C6.5614 1.601 7.6484.7417 8.9117.7417z'] as [number, number, string[], string, string],
    iconName: 'building',
    prefix: 'fas'
  },
  customDownload: {
    icon: [18, 22, [], 'f1003', 'M11.2153.9167c.622 0 1.211.2807 1.6026.7641L16.79 6.5836c.2976.3673.46.8257.46 1.2984l-.0002.6397.0002.0262v8.8688c0 2.2781-1.8468 4.125-4.125 4.125h-8.25c-2.2782 0-4.125-1.8469-4.125-4.125V5.0417c0-2.2782 1.8468-4.125 4.125-4.125h6.3403zm2.8397 5.568l-1.317-1.626.0003 1.6267 1.3167-.0007zm-9.18-3.5055c-1.139 0-2.0625.9234-2.0625 2.0625v12.375c0 1.139.9234 2.0625 2.0625 2.0625h8.25c1.139 0 2.0625-.9234 2.0625-2.0625V8.5479h-2.4492c-1.1391 0-2.0625-.9234-2.0625-2.0625V2.9792H4.875zm5.1563 10.828l.4124-.3093c.4557-.3417 1.102-.2494 1.4438.2063.3417.4556.2494 1.102-.2062 1.4437L9.627 16.6885A1.0267 1.0267 0 019 16.901c-.236 0-.4533-.0792-.627-.2125L6.3187 15.148c-.4557-.3417-.548-.9881-.2063-1.4437.3417-.4557.9881-.548 1.4438-.2063l.4124.3094V9.7972c0-.5696.4618-1.0313 1.0313-1.0313.5695 0 1.0313.4617 1.0313 1.0313v4.01z'] as [number, number, string[], string, string],
    iconName: 'file-download',
    prefix: 'fas'
  },
  customUpload: {
    icon: [18, 22, [], 'f1003', 'M11.2153.9167c.622 0 1.211.2807 1.6026.7641L16.79 6.5836c.2976.3673.46.8257.46 1.2984l-.0002.6397.0002.0262v8.8688c0 2.2781-1.8468 4.125-4.125 4.125h-8.25c-2.2782 0-4.125-1.8469-4.125-4.125V5.0417c0-2.2782 1.8468-4.125 4.125-4.125h6.3403zm2.8397 5.568l-1.317-1.626.0003 1.6267 1.3167-.0007zm-9.18-3.5055c-1.139 0-2.0625.9234-2.0625 2.0625v12.375c0 1.139.9234 2.0625 2.0625 2.0625h8.25c1.139 0 2.0625-.9234 2.0625-2.0625V8.5479h-2.4492c-1.1391 0-2.0625-.9234-2.0625-2.0625V2.9792H4.875zm5.1563 8.8805l.4124.3093c.4557.3418 1.102.2494 1.4438-.2062.3417-.4556.2494-1.102-.2062-1.4438L9.627 8.9784A1.0267 1.0267 0 009 8.766c-.236 0-.4533.0792-.627.2125L6.3187 10.519c-.4557.3418-.548.9882-.2063 1.4438s.9881.548 1.4438.2062l.4124-.3093v4.01c0 .5696.4618 1.0313 1.0313 1.0313.5695 0 1.0313-.4617 1.0313-1.0312v-4.0101z'] as [number, number, string[], string, string],
    iconName: 'file-upload',
    prefix: 'fas'
  }
};
