package ai.unico.platform.store.api.enums;

public enum WidgetType {
    ORGANIZATION_OVERVIEW, ORGANIZATION_EXPERTS, ORGANIZATION_PROJECTS, ORGANIZATION_ITEMS, ORGANIZATION_COMMERCIALIZATION, ORGANIZATION_LECTURES, ORGANIZATION_EQUIPMENT, EXPERT_DETAIL, ORGANIZATION_OPPORTUNITY
}
