export enum PathFragment {
  EVIDENCE = 'evidence',
  ORGANIZATIONS = 'organizations',
  WIDGETS = 'widgets',
  EXPERTS = 'experts',
  EXPERTS_AFFILIATED = 'affiliated-experts',
  OUTCOMES = 'outcomes',
  PROJECTS = 'projects',
  COMMERCIALIZATION = 'commercialization',
  THESIS = 'thesis',
  EXPLORE = 'explore',
  EQUIPMENT = 'equipment',
  MY_ACCOUNT = 'my-account',
  SETTINGS = 'preferences',
  ORGANIZATION_LICENSES = 'licenses',
  ORGANIZATION_PUBLIC_PROFILES = 'profiles',
  PASSWORD = 'password',
  CONSENTS = 'consents',
  CLAIM_PROFILES = 'claim-profiles',
  RESET_PASSWORD = 'reset-password',
  FOLLOWINGS = 'followings',
  SEARCH_HISTORY = 'search-history',
  PLATFORM_SETTINGS = 'platform-settings',
  REINDEX = 'reindex',
  USERS = 'users',
  LECTURE = 'lecture',
  MEMBERS = 'members',
  OPPORTUNITY = 'opportunity',
  INNER_ORGANIZATIONS = 'inner-organizations',
  LOGIN = 'login'
}
