export enum UrlParams {
  PROJECT_CODE = 'projectCode',
  OUTCOME_CODE = 'outcomeCode',
  EXPERT_CODE = 'expertCode',
  ORGANIZATION_ID = 'organizationId',
  COMMERCIALIZATION_ID = 'commercializationId',
  THESIS_CODE = 'thesisCode',
  SEARCH_QUERY = 'searchQuery',
  QUERY_PARAM = 'query',
  PASSWORD_TOKEN = 'token',
  USER_EMAIL = 'email',
  EQUIPMENT_CODE = 'equipmentCode',
  LECTURE_CODE = 'lectureCode',
  OPPORTUNITY_ID = 'opportunityId',
  DATA_LIST_MODE = 'outcomeListMode',
  WIDGET_OVERVIEW = 'header',
  WIDGET_PROJECTS = 'projects',
  WIDGET_COMMERCIALIZATION = 'commercialization',
  WIDGET_OUTCOMES = 'items',
  WIDGET_EXPERTS = 'experts',
  WIDGET_LECTURE = 'lectures',
  WIDGET_EQUIPMENT = 'equipment',
  WIDGET_OPPORTUNITY = 'opportunity',
  WIDGET_ORGANIZATION_CHILDREN = 'organizationChildren'
}
