drop table if exists feature cascade;
drop table if exists product_feature cascade;

create table feature (
  feature_id bigint primary key,
  feature    text,
  note       text,
  deleted    boolean default false
);

create table product_feature (
  product_feature_id bigserial primary key,
  product_id         bigint references product,
  feature_id         bigserial references feature,
  note               text,
  deleted            boolean default false
);

insert into feature (feature_id, feature, note)
VALUES (1,
        'Register as an expert and claim profile from EXPERTS.AI database',
        'Register using e-mail, google, or LinkedIn. Claim the profile of the matching expert from the Expert.ai database.'),
       (2,
        'Edit my profile including adding outcomes',
        'Login as an expert. Edit profile: change affiliation, add outcomes, hide outcomes, unclaim outcomes, highlight high quality outcomes.'),
       (3,
        'Show me as a verified expert',
        'Once the user claims the profile, he/she appears as a verified expert in the search results'),
       (4,
        'Search by expertise',
        'Search database of tens thousands of experts according to their expertise. The list of experts is listed according to the fit with the searched term. The results are personalized.'),
       (5, 'Search by name', 'Search database of tens thousands of experts according to their name.'),
       (6,
        'Smart search',
        'Advanced semantics enables to find results, which might be relevant yet do not have fit with the exact searched form.'),
       (7, 'Filter results', 'Filter results according to type of outcome, year, and organization'),
       (8,
        'Save search to dashboard',
        'To access the results later, each search can be saved and visualised at Search module dashboard. The user is notified about each change in the saved search.'),
       (9,
        'Follow expert',
        'Each expert (verified or not verified) can be followed. The user is notified about each new ooutcome of the followed expert.'),
       (10,
        'Access expert''s profile',
        'Access experts'' profiles with the list of all outcomes. The outcomes can be filtered according to the type of the outcome and year. '),
       (11,
        'Contact verified expert directly',
        'If the expert is verified, he/she can be contacted directly from his/her profile.'),
       (12,
        'Facilitate contact with expert through UNICO.AI',
        'If the expert is not verified, UNICO.AI can help to contact the expert for an additional fee. BASIC users have one contact for free, PREMIUM users have five contact for free.'),
       (13,
        'Add personal note to expert',
        'Add notes to each expert''s profile (visible only to them) for future reference.'),
       (14, 'Filter expert''s results on the profile', 'Filter experts'' outcomes on their profile'),
       (15,
        'Dasboard of the search module',
        'Dashboard visualizing saved searches, followed experts (possibility to organize into workspaces), and complete search history'),
       (16,
        'Export search results (csv)',
        'Export search results into CSV format. The export is limited to the 100 most relevant experts.'),
       (17,
        'See my organization''s outcomes and experts',
        'Access the complete list of outcomes and experts of "my organization". '),
       (18,
        'Verify my organization''s outcomes and experts',
        'Verify individual outcomes and experts of "my organization". Unclaim outcomes and experts or add new outcomes and experts.'),
       (19,
        'Filter my organization''s verified/not verified experts',
        'Filter "my organization''s" experts  - verified and not verified'),
       (20,
        'Edit my outcomes'' details',
        'Edit invidiual outcomes'' details (from those listed under "my organization")'),
       (21,
        'Export my organization''s outcomes and experts',
        'Export all outcomes and experts under "my orgnization" in the CSV format.'),
       (22,
        'Evidence dashboard including interaction data',
        'Dashboard visualizing "my organization''s" portfolio. Predefined graphs demonstrating types of experts and outcomes. Interaction data such as the most visited (and searched for) outcomes and experts.');

insert into product_feature (feature_id, product_id, note)
values (1, 1, null),
       (2, 1, null),
       (3, 1, null),
       (4, 1, 'FIRST_5'),
       (5, 1, 'FIRST_5'),
       (6, 1, null),
       (10, 1, 'LIMITED_NUMBER_OF_OUTCOMES'),
       (1, 2, null),
       (2, 2, null),
       (3, 2, null),
       (4, 2, null),
       (5, 2, null),
       (6, 2, null),
       (7, 2, null),
       (8, 2, null),
       (9, 2, null),
       (10, 2, null),
       (11, 2, null),
       (12, 2, 'ONE_A_YEAR_FOR_FREE'),
       (13, 2, null),
       (14, 2, null),
       (15, 2, null),
       (16, 2, 'FIRST_100'),
       (1, 3, null),
       (2, 3, null),
       (3, 3, null),
       (4, 3, null),
       (5, 3, null),
       (6, 3, null),
       (7, 3, null),
       (8, 3, null),
       (9, 3, null),
       (10, 3, null),
       (11, 3, null),
       (12, 3, 'FIVE_A_YEAR_FOR_FREE'),
       (13, 3, null),
       (14, 3, null),
       (15, 3, null),
       (16, 3, 'FIRST_100'),
       (17, 3, null),
       (18, 3, null),
       (19, 3, null),
       (20, 3, null),
       (21, 3, null);