-- update t_item_t_organization_rel rel
-- set organization_id_tk_t_organization = org.substitute_org_tk
-- from t_organization org
-- where org.organization_id_tk = rel.organization_id_tk_t_organization
--   and org.substitute_org_tk notnull;
--
-- update t_affiliation_t_expert_t_organization rel
-- set organization_id_tk_t_organization = org.substitute_org_tk
-- from t_organization org
-- where org.organization_id_tk = rel.organization_id_tk_t_organization
--   and org.substitute_org_tk notnull;
--
-- update t_project_t_organization_rel rel
-- set organization_id_tk_t_organization = org.substitute_org_tk
-- from t_organization org
-- where org.organization_id_tk = rel.organization_id_tk_t_organization
--   and org.substitute_org_tk notnull;